<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  var firebaseConfig = {
    apiKey: "AIzaSyDziWF0GTn69-GO_ln0bYjYqQvf_DoP84g",
    authDomain: "jabber-44978.firebaseapp.com",
    projectId: "jabber-44978",
    storageBucket: "jabber-44978.appspot.com",
    messagingSenderId: "351825066712",
    appId: "1:351825066712:web:07412afcb4711d486b35ad",
    measurementId: "G-P14J7K257B"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>