<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" href="images/favicon.gif" type="image/gif" sizes="16x16">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pacifico|Lora">
  <link href="styles.css" rel="stylesheet">
  <script type="text/javascript" src="app.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <title>Jabber</title>
  <style>
    html {
      height: 100%;
    }

    body {
      background-repeat: no-repeat;
      background-image: linear-gradient(to bottom right, #005aa7, #fffde4);
      height: auto;
      background-size: cover;
    }

    .font {
      font-family: 'Lora';
    }

    .header {
      margin-left: 15%;
      margin-top: 3%;
      margin-right: 15%;
      margin-bottom: auto;
      height: 69px;
    }

    .main {
      background: rgba(255, 255, 255, 0.20);
      box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
      backdrop-filter: blur(10.0px);
      -webkit-backdrop-filter: blur(10.0px);
      border-radius: 10px;
      border: 1px solid rgba(255, 255, 255, 0.18);
      margin: 5% 20% 10% 10%;
      width: 80%;
      padding: 5%;
    }

    .dropdown-content {
      display: none;
      position: relative;
      background-color: #f9f9f9;
      width: auto;
      overflow: auto;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      border-radius: 0px 0px 10px 10px;
    }

    .main input {
      border-radius: 5px;
      margin-bottom: 2%;
    }

    #query-sel {
      margin-bottom: 2%;
    }

    .pin-hid {
      display: none;
    }

    .dis-hid {
      display: none;
    }

    .show {
      display: block;
    }
  </style>
</head>

<body>
  <div class="text-center text-monospace">
    <img class="header" src="images/favicon.gif" alt="Jabber">
    <h1 class="h1 font">Covid Vaccine Slot Notifier</h1>
    <h2 class="lead font">Run by Jaydeep, Sumit, Raj</h2>
  </div>
  <div class="text-center text-monospace main">
    <input type="text" class="form-control form-control-lg" placeholder="Name">
    <input type="email" class="form-control " placeholder="Email">
    <select onchange="query()" id="query-sel" class="form-select form-control form-control-lg" aria-label="Default select example" required>
      <option selected>Search By</option>
      <option value="Pincode">Pincode</option>
      <option value="District">District</option>
    </select>
    <input type="number" class="form-control form-control-lg pin-hid" placeholder="PinCode" min="100000" max="999999">
    <select class="form-select form-control form-control-lg dis-hid" aria-label="Default select example">
      <option selected>District</option>
    </select>
  </div>
  <script>
    function query() {
      var x = document.getElementById("query-sel").value;
      if (x == 'Pincode') {
        var y = document.getElementsByClassName("show");
        if (y.length > 0) {
          y[0].classList.toggle('show');
        }
        document.getElementsByClassName("pin-hid")[0].classList.toggle("show");
      } else if (x == 'District') {
        var y = document.getElementsByClassName("show");
        if (y.length > 0) {
          y[0].classList.toggle('show');
        }
        document.getElementsByClassName("dis-hid")[0].classList.toggle("show");
      }
    }
  </script>
</body>

</html>
